CREATE TABLE `usuarios` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `nombre` VARCHAR(200) NOT NULL,
    `apellido` VARCHAR(200) NOT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE `trabajadores` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `nombre` VARCHAR(200) NOT NULL,
    `apellido` VARCHAR(200) NOT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE `acceso` (
    `id_acceso` INT NOT NULL AUTO_INCREMENT,
    `id_cliente` INT NOT NULL,
    `id_trabajador` INT NOT NULL,
    PRIMARY KEY (`id_access`),
    FOREIGN KEY (`id_client`) REFERENCES `users`(`id`),
    FOREIGN KEY (`id_worker`) REFERENCES `workers`(`id`)
);

-- Insert into 'usuarios'
INSERT INTO `usuarios` (`id`, `nombre`, `apellidos`)
VALUES (1, 'John', 'Doe'),
       (2, 'Jane', 'Smith'),
       (3, 'Robert', 'Johnson');

-- Insert into 'workers'
INSERT INTO `workers` (`id`, `nombre`, `apellidos`)
VALUES (1, 'Andur', 'Doe'),
       (2, 'Wan', 'Smith'),
       (3, 'Din', 'Johnson');

-- Insert into 'access'
INSERT INTO `access` (`id_client`, `id_worker`)
VALUES (1,  1),
       (2,  2),
       (3,  3);


