services:
  gymtrainer:
    image: 'gymtrainer'
    volumes:
      - .:/var/www/html
    depends_on:
      - mysql_db
    networks:
      - gym

  nginx:
    image: 'nginx:latest'
    volumes:
      - .:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - '8080:80'
    depends_on:
      - gymtrainer
      - mysql_db
    networks:
      - gym

  mysql:
    image: 'mysql:8'
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    ports:
      - '3306:3306'
    networks:
      - gym

  phpmyadmin:
    image: phpmyadmin:latest
    environment:
      PMA_HOST: mysql
    ports:
      - '8081:80'
    networks:
      - gym

networks:
  gym: